// @import "lib";

.editor {
  width: 500px;
  height: 700px;

  box-sizing: border-box;
  // background-color: #ccc;

  .files {
    display: flex;

    textarea {
      padding: 5px;
      background-color: #eee;

      resize: none;
      overflow: scroll;
      
      &:focus {
        outline: 0;
      }
    }
  }

  .result {
    min-height: 500px;

    border: 2px ridge grey;
  }
}
