#game-2048 {

  @bg-color-1: SandyBrown ;
  @bg-color-2: Sienna ;
  // @bg-color-1: #ff9900;
  // @bg-color-2: #cc7a00;

  box-sizing: border-box;
  width: 300px;
  height: 300px;
  border: 2px ridge @bg-color-2;
  border-radius: 5px;

  transition: transform .2s;

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  a {
    text-decoration: none;
    color: inherit;
  }

  .hidden {
    display: none;
  }

  .menu {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background: repeating-linear-gradient(45deg, @bg-color-1 0px, @bg-color-1 2px, @bg-color-2 2px, @bg-color-2 4px);

    .start-button, .options {
      padding: 5px 10px;
      font: 40px bold Georgia, serif;
      text-align: center;
      text-shadow: 0 2px 3px grey;

      cursor: pointer;
      border: 2px ridge @bg-color-2;
      border-radius: 5px;
      background-color: @bg-color-1;

      &:hover {
        text-shadow: 0 -0 13px white;
      }

    }

    .options {
      font-size: 30px;

      span {
        padding: 0 3px;
      }
    }
  }

  .game-field {

    position: relative;

    width: 100%;
    height: 100%;

    display: flex;
    flex-flow: column nowrap;
    justify-content: center;

    background: repeating-linear-gradient(45deg, lighten(@bg-color-1, 50%) 0px, lighten(@bg-color-1, 50%) 2px, lighten(@bg-color-2, 30%), lighten(@bg-color-2, 30%) 4px);

    .row {
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;

      .cell {
        border-radius: 3px;
        border: 1px solid @bg-color-1;

      }
    }

    .box {
      position: relative;

      display: flex;
      justify-content: center;
      align-items: center;

      width: 100%;
      height: 100%;

      font-size: 150%;
      color: white;

      border: 2px ridge @bg-color-1;
      border-radius: 5px;
      text-shadow: 0 0 3px black;
      box-shadow: inset 0 0 10px 0 @bg-color-2;

      transition: transform .1s linear;
    }

    .fake-box {
      position: absolute;
    }

    .hidden {
      visibility: hidden;
    }

    .proclaimation {

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      position: absolute;
      // margin: 0 auto;
      padding: 20px;


      width: 70%;
      height: : 70%;
      left: 15%;

      font: 35px bold Georgia, serif;
      text-align: center;
      box-shadow: 0 0 50px 10px grey;
      text-shadow: 0 2px 3px grey;

      border: 2px ridge @bg-color-2;
      border-radius: 5px;
      background-color: @bg-color-1;

      .message {
        margin-bottom: 20px;
      }

      .go-to-menu {
        padding: 5px 20px;
        border: 2px outset @bg-color-2;
        border-radius: 10px;
        background: repeating-linear-gradient(45deg, @bg-color-1 0px, @bg-color-1 2px, @bg-color-2 2px, @bg-color-2 4px);
        cursor: pointer;

        &:hover {
          border: 2px ridge @bg-color-2;
          text-shadow: 0 -0 13px white;
        }
      }
    }
  }
}
