div, ul, ol, li, table, td, th, tr, address, form, fieldset, hr, dd, dl, dt {
  padding: 0;
  margin: 0;
}

input, button {
  padding: .3rem;
  margin: 0;
}

p, h1, h2, h3, h4, h5, h6 {
  margin: 0 0 0 0;
  padding: 0;
  font-weight: normal;
}

a {
  color: inherit;
  text-decoration: none;
}

html {
  font-size: 20px;

  @media (max-width: 768px) {
    font-size: 16px;
  }
  @media (max-width: 992px) {
    font-size: 18px;
  }
}

h1 {
  font-size: 2.3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 1.2rem;
}
h5 {
  font-size: 1rem;
}
h6 {
  font-size: .85rem;
}
p {
  font-size: .85rem
}
