#snake-game {

  @color-1: #006600;
  @color-2: #d2a679;
  @color-3: #f9f2ec;
  @color-4: #666600;
  @color-hit: red;

  @game-width: 600px;
  @game-height: 600px;

  @head-font-size: @game-width/6;
  @options-font-size: @head-font-size/4;
  @game-over-font-size: @game-width/8;
  @button-font-size: @head-font-size/2;

  text-align: center;
  box-sizing: border-box;

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  .row {
    display: flex;
    flex-direction: row;
  }
  .col {
    display: flex;
    flex-direction: column;
  }

  button {

    width: 60%;
    margin: 0 auto;
    padding: @game-width/100;

    font-family: inherit;
    font-size: @button-font-size;
    font-weight: bold;
    letter-spacing: 1px;
    border: 0;
    border-radius: 20px;
    background-color: @color-4;
    color: @color-3;

    cursor: pointer;
    transition: all .2s;

    &:hover {
      box-shadow: 0 0 10px 0 @color-4;
      transform: scale(1.05);
    }

    &:focus {
      outline: 0;
    }
  }

  label.custom-checkbox {
    .checkbox {
      position: relative;

      width: @game-width/10;
      height: @game-width/20;
      padding: @game-width/100 - 1;
      border-radius: 4px;

      text-align: left;
      cursor: pointer;
      background-color: @color-3;
    }

    .switcher {
      width: 50%;
      height: 100%;
      background-color: @color-2;
      border-radius: 3px;
      left: 0;
      position: relative;
      transition: all .2s;
    }

    input {
      display: none;
    }

    input[type="checkbox"]:checked + .switcher {
      background-color: @color-4;
      left: 50%;
    }
  }

  .game-menu {

    justify-content: space-around;

    width: @game-width;
    height: @game-height;

    margin: 0 auto;

    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;

    background: linear-gradient(to bottom, @color-3 0%, @color-2 60%, @color-3 100%);

    color: @color-4;
    border: 7px groove @color-4;


    h1 {
      font-size: @head-font-size;
      font-weight: bold;
      text-shadow: 0 3px 3px black;
    }

    .options {
      margin: 0 5%;
      justify-content: space-between;
      font-weight: bold;
      font-size: @options-font-size;

      span:first-child {
        width: 30%;
      }
      span:last-child {
        width: 10%;
      }
    }

    input {
      cursor: pointer;
      max-width: 50%;
    }
  }

  .game-field {

    position: relative;
    text-align: center;

    background-color: @color-3;

    width: @game-width;

    margin: 0 auto;
    outline: 3px ridge @color-1;

    .score {
      position: absolute;
      top: 0;
      right: 0;
      margin: 0;
      padding: 10px;
      font-size: 40px;
      color: darken(@color-3, 10%);

      .indicator {
        font-size: 50px;
        color: darken(@color-3, 50%);
        opacity: .2;
        transition: all .3s linear;
        padding: 10px;
      }

    }
    .cell {
      position: relative;
    }
    .snake {
      background-color: @color-1;
      border-radius: 20%;
      border: 1px solid @color-4;
      transition: transform .2 linear;
    }
    .mouse {
      background-color: @color-2;
      border-radius: 50%;
      box-shadow: 0 0 2px 0 @color-1;
      animation: mouse .8s infinite;
    }
    .hit {
      background-color: @color-hit;
    }

    .game-over {
      position: absolute;
      justify-content: space-around;
      opacity: .9;

      box-shadow: 0 0 30px 5px grey;

      top: 0;
      margin: 0 auto;
      font-size: @game-over-font-size;
      font-weight: bold;
      text-shadow: 0 3px 3px black;
      background: linear-gradient(to bottom, @color-3 0%, @color-2 60%, @color-3 100%);
      border: 3px groove @color-4;
      z-index: 10;
    }
  }

  @keyframes mouse {
    0% {
      transform: scale(.9);
    }

    50% {
      transform: scale(.5);
    }

    100% {
      transform: scale(.9);
    }
  }
}
