// @import "lib";

code {
  white-space: pre-wrap;
  tab-size: 2;
}

span {
  &.keyword {
    color: blue;
  }

  &.number {
    color: red;
  }

  &.string {
    color: green;
  }

  &.comment {
    color: #999;
  }
}
